# maf-agent-sdk

./: .gitignore  Cyclotron.Maf.AgentSdk.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yaml  README.md  REAME.md  docker-compose.yml
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: csharp-dotnet-janitor.agent.md  expert-dotnet-software-engineer.agent.md  gpt4.1-top-notch.agent.md  prompt-designer.agent.md  specification.agent.md
.github/instructions/: dotnet-architecture-good-practices.instructions.md
.github/prompts/: csharp-xunit.prompt.md  dotnet-best-practices.prompt.md  dotnet-design-pattern-review.prompt.md
.github/workflows/: ci.yml  publish.yml
docs/: CICD.md  TELEMETRY.md
samples/ConsoleApp/: ConsoleApp.csproj
samples/SpamDetection/: .env.example  Main.cs  Program.cs  README.md  SpamDetection.csproj  agent.config.yaml  appsettings.Development.json  appsettings.json
samples/SpamDetection/DependencyInjection/: SpamDetectionServiceCollectionExtensions.cs
samples/SpamDetection/Properties/: launchSettings.json
samples/SpamDetection/Services/: ISpamWorkflow.cs
samples/SpamDetection/Services/Impl/: SpamWorkflow.cs
src/Cyclotron.Maf.AgentSdk/: Class1.cs  Cyclotron.Maf.AgentSdk.csproj  README.md
src/Cyclotron.Maf.AgentSdk/Agents/: AgentFactory.cs  IAgentFactory.cs
src/Cyclotron.Maf.AgentSdk/DependencyInjection/: AgentSdkHostingBuilderExtensions.cs  AgentSdkServiceCollectionExtensions.cs  DocumentWorkflowServiceExtensions.cs  TelemetryLoggingBuilderExtensions.cs  TelemetryServiceCollectionExtensions.cs
src/Cyclotron.Maf.AgentSdk/Models/: CleanupStatistics.cs  ExtractedPdfImage.cs  PdfContentAnalysisResult.cs
src/Cyclotron.Maf.AgentSdk/Models/Workflow/: ICleanupableWorkflowResult.cs  WorkflowStateConstants.cs
src/Cyclotron.Maf.AgentSdk/Options/: AIFrameworkOptions.cs  AgentDefinitionOptions.cs  AgentMetadataOptions.cs  AgentOptions.cs  ModelProviderDefinitionOptions.cs  ModelProviderOptions.cs  PdfContentAnalysisOptions.cs  PdfConversionOptions.cs  PdfImageExtractionOptions.cs  TelemetryOptions.cs  VectorStoreIndexingOptions.cs
src/Cyclotron.Maf.AgentSdk/Services/: IAIFoundryCleanupService.cs  IAzureFoundryCleanupService.cs  IConfigurationValueSubstitution.cs  IPdfContentAnalyzer.cs  IPdfImageExtractor.cs  IPdfToMarkdownConverter.cs  IPersistentAgentsClientFactory.cs  IPromptRenderingService.cs  IVectorStoreManager.cs
src/Cyclotron.Maf.AgentSdk/Services/Impl/: AIFoundryCleanupService.cs  AIProjectClientFactory.cs  AgentTemplateValidationService.cs  AzureFoundryCleanupService.cs  ConfigurationValueSubstitution.cs  PdfPigContentAnalyzer.cs  PdfPigImageExtractor.cs  PdfPigMarkdownConverter.cs  PersistentAgentsClientFactory.cs  PromptRenderingService.cs  VectorStoreManager.cs
src/Cyclotron.Maf.AgentSdk/Workflows/Executors/: CleanupExecutor.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/: Cyclotron.Maf.AgentSdk.UnitTests.csproj  UnitTest1.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/Agents/: AgentFactoryTests.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/DependencyInjection/: AgentSdkHostingBuilderExtensionsTests.cs  AgentSdkServiceCollectionExtensionsTests.cs  DocumentWorkflowServiceExtensionsTests.cs  TelemetryLoggingBuilderExtensionsTests.cs  TelemetryServiceCollectionExtensionsTests.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/Models/: CleanupStatisticsTests.cs  ExtractedPdfImageTests.cs  WorkflowStateConstantsTests.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/Models/Workflow/: ICleanupableWorkflowResultTests.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/Options/: OptionsTests.cs  PdfImageExtractionOptionsTests.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/Services/: AgentTemplateValidationServiceTests.cs  AzureFoundryCleanupServiceTests.cs  ConfigurationValueSubstitutionTests.cs  PdfPigContentAnalyzerTests.cs  PdfPigImageExtractorTests.cs  PdfPigMarkdownConverterTests.cs  PersistentAgentsClientFactoryTests.cs  PromptRenderingServiceTests.cs  VectorStoreManagerTests.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/TestFixtures/: PdfTestFixtures.cs
test/Cyclotron.Maf.AgentSdk.UnitTests/Workflows/Executors/: CleanupExecutorTests.cs
