<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-consoleapp-EF389BA9-12A7-40C8-A1E7-9B7C88A67FAF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Templating.Console" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.AzureAnalytics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cyclotron.Maf.AgentSdk\Cyclotron.Maf.AgentSdk.csproj" />
  </ItemGroup>

</Project>
