<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Metadata -->
    <PackageId>AgentSdk</PackageId>
    <Description>A .NET SDK for building AI agent workflows using Microsoft Agent Framework (MAF) and Azure AI Foundry. Provides workflow orchestration, agent factories, vector store management, PDF processing, and OpenTelemetry integration.</Description>
    <PackageTags>ai;agents;azure;azure-ai;workflow;opentelemetry;maf;document-processing;vector-store</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Azure SDK Packages -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.AI.Agents.Persistent" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
  </ItemGroup>

  <!-- Microsoft Agent Framework Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
  </ItemGroup>

  <!-- Microsoft.Extensions Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <!-- OpenTelemetry Packages -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <!-- Utility Packages -->
  <ItemGroup>
    <PackageReference Include="PdfPig" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>

  <!-- Package Content -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
